# ViewHolderExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/turskyi/viewholderexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/turskyi/viewholderexample/: ColorUtils.kt  GreenAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  number_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/turskyi/viewholderexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
